TruTextApp/BooksPage.xaml

<Page
    x:Class="TruTextApp.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruTextApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing HorizontalAlignment="Center"
        VerticalAlignment="Center" Foreground="AntiqueWhite"
        Height="100" Width="100" IsActive="{Binding IsBusy}"
        Canvas.ZIndex="1"/>

        <Grid x:Name="rolesTabularView" Margin="40,54,0,0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Books"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E3895"/>
                            <GradientStop Color="#FF141415" Offset="0.929"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="BookID"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Title"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Author"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="OrderPrice"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="SellingPrice"/>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="BookID" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.BookID, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="Title" IsEnabled="{Binding IsAddingOrEditing}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.Title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="Author" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.Author, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="OrderPrice" IsEnabled="{Binding IsAddingOrEditing}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.OrderPrice, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="SellingPrice" IsEnabled="{Binding IsAddingOrEditing}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.SellingPrice, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="7" Text="{Binding LastError}"/>


            </Grid>
            <Button x:Name="MenuPage" Content="Menu Page" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,62" Click="MenuPage_Click" Height="32"/>
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton x:Name="firstRecord" Icon="Import"
                Label="First" Command="{Binding Path=FirstRecord}"/>

            <AppBarButton x:Name="previousRecord" Icon="Previous"
                Label="Previous" Command="{Binding Path=PreviousRecord}"/>

            <AppBarButton x:Name="nextRecord" Icon="Next"
                Label="Next" Command="{Binding Path=NextRecord}"/>

            <AppBarButton x:Name="lastRecord"
                Label="Last" Command="{Binding Path=LastRecord}" Icon="Forward"/>

            <AppBarButton x:Name="addRecord" Icon="Add" Label="New Record" Command="{Binding Path=AddRecord}"/>
            <AppBarButton x:Name="editRecord" Icon="Edit" Label="Edit Record" Command="{Binding Path=EditRecord}"/>
            <AppBarButton x:Name="saveChanges" Icon="Save" Label="Save Changes" Command="{Binding Path=SaveChanges}"/>
            <AppBarButton x:Name="discardChanges" Icon="Undo" Label="Undo Changes" Command="{Binding Path=DiscardChanges}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
