TruTextApp/MainPage.xaml

<Page
    x:Class="TruTextApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruTextApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="447" Width="813" BorderThickness="2">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="500" Margin="0,318,0,0" Source="BackgroundShape1" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="0,318,0,0" VerticalAlignment="Top" Width="819" Source="Assets/StoreLogo.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="811" Source="Assets/StoreLogo.png" Stretch="Fill" Margin="1,3,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login Page:" VerticalAlignment="Top" Margin="10,50,0,0" Width="196" FontSize="24" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pleb:" VerticalAlignment="Top" Margin="10,122,0,0" Height="32" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Admin:" VerticalAlignment="Top" Margin="10,201,0,0" Height="32" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,197,0,0" Height="33" RenderTransformOrigin="0.5,0.5" Width="93" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Pleb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,121,0,0" Height="33" RenderTransformOrigin="0.5,0.5" Width="93" Click="btnRegister_Click"/>
    </Grid>
</Page>
